<!doctype html>
<html lang="en">
  <head>
    <title>TextNotes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Save Your Notes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>

      <div class="container">
        <h2 style="font-weight: bold;">Text Box </h2>
       
    </div>
    <ul>
        <li>
            <div class="content-area">
                <textarea  name="inputArea" value="" id="input" placeholder="Enter text here to edit..."></textarea>
            </div>
        </li>
    </ul>
    <button class="bg-success text-center container" style="font-weight: bold;" onclick="keepNotes()">Save</button>
    <div class="row" id="show">

    </div>
    <script>
        var notes = [];
    
        function keepNotes() {
            var note = document.getElementById("input").value;
            notes.push(note);
            document.getElementById("input").value = "";
            data_add();
        }
    
        function data_add() {
            var a = "";
            notes.forEach(function (value, index) {
                a += `<div class="card-body">
                                <h5 class="card-title">Note ${index + 1}</h5>
                                <p class="card-text">${value}</p>
                                <a href="#" class="btn btn-primary" onclick="remove_item(${index})">Delete Note</a>
                            </div>`;
            });
            document.getElementById("show").innerHTML = a;
        };
    
        function remove_item(id) {
            notes.splice(id, 1);
            data_add();
        }
    </script>
 
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    border: 2px solid rgba(84, 86, 83, 0.401);
    border-radius: 5px;
    padding: 10px;
    display: block;
    width: 90%;
    margin: 10px auto;
}

.container h2 {
    text-align: center;
    margin: 15px auto;
    color: #e65b00;
}

.top-area ul {
    border: 1px dashed rgb(211, 196, 196);
    border-radius: 5px;
    padding: 5px 10px;
    list-style: none;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.top-area ul li {
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

.top-area ul li img {
    height: 15px;
}

.active {
    background-color: rgba(135, 207, 235, 0.655);
    border-radius: 5px;
}

#color {
    width: auto;
    height: auto;
}

.content-area {
    margin: 10px 0;
    width: 80%;
    margin: auto;
}

.content-area textarea {
    width: 100%;
    resize: none;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    height: 200px;
    font-size: 14px;
}

#fonts {
    height: auto;
    width: auto;
}

#fonts div {
    height: auto;
    width: auto;
    display: flex;
    font-size: 12px;
    align-items: center;
}

#fonts span {
    height: auto;
    width: auto;
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}

#fonts i {
    height: auto;
    width: auto;
    margin: 2px;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.case {
    text-transform: uppercase;
}

.strike {
    text-decoration: line-through;
}

.alignLeft {
    text-align: left;
}

.alignRight {
    text-align: right;
}

.alignCenter {
    text-align: center;
}

.alignJustify {
    text-align: justify;
}


    </style>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>